# JavaTestAuto

./: README.md  build.gradle  pom.xml  settings.gradle
AutoTest/: pom.xml
AutoTest/src/main/java/yj/dzc/love/AutoTest/: App.java
AutoTest/src/test/java/yj/dzc/love/AutoTest/: AppTest.java
autoTest/: .project  pom.xml
autoTest/src/main/java/model/: AIOModel.java  BaiduModel.java  CheckImageModel.java  HttpModel.java  ImageCheck.java  ImageMd5Model.java  MD5Model.java  sqlConnect.java
autoTest/src/main/java/yj/dzc/love/autoTest/: App.java  ORC.java  Runningcategory.java  mp3.java
autoTest/src/test/java/yj/dzc/love/autoTest/: AppTest.java  BaiduTest.java  ExcelModel.java  HttpModel.java  HttpTest.java  Main.java  SaveImageToMysql.java  Test.java  TestAIO.java  baiduT.java  testcode.java
common/: build.gradle
common/src/main/java/com/little/boy/auto/test/common/model/: AutoTestException.java  TestBaseModel.java  TestCase.java  TestStep.java  TestSuit.java  TestType.java
src/main/java/com/little/boy/auto/test/: TestApplication.java
src/main/java/com/little/boy/auto/test/config/: Swagger2Config.java
src/main/java/com/yj/testdemo/: TestFrameworkApplication.java
src/main/java/com/yj/testdemo/config/: HttpPoolConfig.java
src/main/java/com/yj/testdemo/entity/: CityCode.java  ExecuteResult.java
src/main/java/com/yj/testdemo/model/: Environment.java  TestCase.java  TestCaseInterface.java  TestInterface.java  TestStep.java  TestSuit.java
src/main/java/com/yj/testdemo/model/environment/: EnvironmentFactory.java  EnvironmentType.java
src/main/java/com/yj/testdemo/model/http/: AsyncHttpTestSuit.java  DefaultHttpTsetSuit.java  HttpCallback.java  HttpTestCase.java  HttpTestStep.java
src/main/java/com/yj/testdemo/model/rx/: MyErrorConsumer.java  MyFlowableOnSubscribe.java  MyNextConsumer.java  MySubscriber.java
src/main/java/com/yj/testdemo/repository/: CityCodeRepository.java  ExecuteResultRepository.java
src/main/java/com/yj/testdemo/service/: HttpService.java
src/main/java/com/yj/testdemo/service/impl/: HttpServiceImpl.java
src/main/java/com/yj/testdemo/vo/: ResultVo.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/: AsyncClientConfiguration.java  MainTest.java  SimpleTest.java
src/test/java/com/little/boy/auto/test/: TestApplicationTests.java
src/test/java/com/yj/testdemo/test/: AsyncClientConfiguration.java  MainTest.java  SimpleTest.java
utils/: build.gradle
utils/src/main/java/com/little/boy/auto/test/common/: TestUtilsApplication.java
