plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.little.boy.auto'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.8' // rxjava
    implementation group: 'javax.inject', name: 'javax.inject', version: '1' // java注入标准注解
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.3' // druid数据哭连接
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75' // fastjson 阿里巴巴json解析
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0' // swagger

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

allprojects{
    apply plugin : "org.springframework.boot"
    apply plugin : "io.spring.dependency-management"
    apply plugin : "java"

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'mysql:mysql-connector-java'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'io.projectreactor:reactor-test'
        implementation group: 'io.reactivex.rxjava3', name: 'rxjava', version: '3.0.8' // rxjava
        implementation group: 'javax.inject', name: 'javax.inject', version: '1' // java注入标准注解
        implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.3' // druid数据哭连接
        implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75' // fastjson 阿里巴巴json解析
        implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0' // swagger

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.springframework.security:spring-security-test'
    }
}